
browser=chrome

url=http://34.220.250.213/web/login


##Credentials
posmanaggerusername=posmanager70@info.com
posmanagerpassword=posmanager

eventsusername=eventscrmmanager50@info.com
eventspassword=eventscrmmanager
